<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azure"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".LoginActivityAdmin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Welcome! Admin"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_gravity="clip_horizontal|center_horizontal|fill_horizontal|center_vertical|fill_vertical"
                    android:background="@drawable/admin_icon"
                    android:gravity="center"
                    android:rotation="0"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/et_account_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="10dp"
                android:hint="Enter your username"
                android:inputType="textEmailAddress"

                android:padding="10dp"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_password_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="31dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="Enter your password"
                android:inputType="textPassword"

                android:padding="10dp"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_login_admin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="59dp"
                android:background="@drawable/bg_button"
                android:text="Login"
                android:textSize="25sp"
                android:typeface="monospace" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>