<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_welcome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="634dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="-21dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name_client_main"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Account"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icons96" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icons8shoppingtrolley" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_meal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_menu_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Menu Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s_meal_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s_menu_type_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Meal Type" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/client_sreach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icons8search128" />


        </LinearLayout>



        <Button
            android:id="@+id/btn_logout_client"
            android:layout_width="104dp"
            android:layout_height="52dp"
            android:text="Logout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="613dp"
            android:backgroundTint="@color/purple_200"
            app:cornerRadius="28dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>