<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_welcome"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/Menu_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Offered Meals List"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="34sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listOfMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/meal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/menu_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Menu Name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/addBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="ADD" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>